name "open_emblem_2d"
description "Raylib front-end for Open Emblem."
authors "Liam McGillivray"
copyright "Copyright © 2024, Liam McGillivray"
license "GPL-3.0-or-later"
targetName "oe-2d"
targetType "executable"
mainSourceFile "source/app.d"
dflags "-J=dub.selections.json"
stringImportPaths "."

dependency "open_emblem" version="*" path="../"
dependency "raylib-d" version="*"
libs "raylib"

dependency "x11" version="*" platform="linux"
libs "X11" "Xrandr" platform="linux"

versions "raylib"

configuration "new-renderer" {
    versions "renderer" "syncFPS" "fluid"
    dependency "fluid" version=">=0.6.3"
}

configuration "customgui" {
    versions "customgui" "syncFPS"
}

configuration "raygui" {
    versions "raygui" "syncFPS"
}

configuration "Fluid" {
    versions "fluid" "syncFPS"
    dependency "fluid" version=">=0.6.3"
}

configuration "framerate-test" {
    versions "customgui" "drawFPS"
    dependency "raylib-d" version="*"
}