name "open_emblem_2d"
description "Raylib front-end for Open Emblem."
authors "Liam McGillivray"
copyright "Copyright © 2024, Liam McGillivray"
license "GPL-3.0-or-later"
targetName "oe-2d"
targetType "executable"
mainSourceFile "source/app.d"
dflags "-J=dub.selections.json"
stringImportPaths "."

dependency "open_emblem" version="*" path="../"
dependency "raylib-d" repository="git+https://github.com/LiamM32/raylib-d.git" version="~master"
libs "raylib"

dependency "x11" version="*" platform="linux"
libs "X11" "Xrandr" platform="linux"

versions "raylib"

configuration "Fluid" {
    versions "syncFPS" "renderer" "fluid"
    dependency "fluid" version=">=0.7.0-alpha.1"
}

configuration "customgui" {
    versions "syncFPS" "renderer" "customgui"
}

configuration "framerate-test" {
    versions "renderer" "customgui" "drawFPS"
    dependency "raylib-d" version="*"
}