name "open_emblem_2d"
description "Raylib front-end for Open Emblem."
authors "Liam McGillivray"
copyright "Copyright © 2024, Liam McGillivray"
license "GPL-3.0-or-later"
targetName "oe-2d"
targetType "executable"
mainSourceFile "source/app.d"
dflags "-J=dub.selections.json"
stringImportPaths "."

excludedSourceFiles "source/renderer.d"

dependency "open_emblem" version="*" path="../"
dependency "raylib-d" version="*"
libs "raylib"

dependency "x11" version="*" platform="linux"
libs "X11" "Xrandr" platform="linux"

excludedSourceFiles "source/renderer.d" //Will soon be added to project.

versions "raylib"

configuration "customgui" {
    versions "customgui" "syncFPS"
    dependency "raylib-d" version="*" config="moreCaching"
}

configuration "raygui" {
    versions "raygui" "syncFPS"
    dependency "raylib-d" version="*"
}

configuration "Fluid" {
    versions "fluid" "syncFPS"
    dependency "fluid" version=">=0.6.3"
}

configuration "framerate-test" {
    versions "customgui" "drawFPS"
    dependency "raylib-d" version="*"
}