name "open_emblem_2D"
description "Raylib front-end for Open Emblem."
authors "Liam McGillivray"
copyright "Copyright © 2024, Liam McGillivray"
license "GPL-3.0-or-later"
targetName "oe-2d"
targetType "executable"
mainSourceFile "source/app.d"

dependency "open_emblem" version="*" path="../"
dependency "raylib-d" version="*"
libs "raylib"

dependency "x11" version="*" platform="linux"
libs "X11" "Xrandr" platform="linux"

versions "raylib"

configuration "customgui" {
    versions "customgui" "syncFPS"
    dependency "raylib-d" version="*" config="moreCaching"
}

configuration "raygui" {
    versions "raygui" "syncFPS"
    dependency "raylib-d" version="*"
}

configuration "Fluid6" {
    versions "fluid" "fluid6" "syncFPS"
    dependency "fluid" version=">=0.6.0 <0.7.0"
}

configuration "Fluid7" {
    versions "fluid" "fluid7" "syncFPS"
    dependency "fluid" version="^0.7.0"
}

configuration "framerate-test" {
    versions "customgui" "drawFPS"
    dependency "raylib-d" version="*"
}