name "open_emblem_2D"
description "Raylib front-end for Open Emblem."
authors "Liam McGillivray"
copyright "Copyright © 2024, Liam McGillivray"
license "GPL-3.0-or-later"
targetName "oe-2d"
targetType "executable"
mainSourceFile "source/app.d"

dependency "open_emblem" version="*" path="../"
dependency "raylib-d" version="*"
libs "raylib"

dependency "x11" version="*" platform="linux"
libs "X11" "Xrandr" platform="linux"

configuration "customgui" {
    versions "customgui" "syncFPS" "notRaygui"
    dependency "raylib-d" version="*" config="moreCaching"
}

configuration "raygui" {
    versions "raygui" "syncFPS"
    dependency "raylib-d" version="*"
}

configuration "Fluid" {
    versions "fluid" "syncFPS" "notRaygui"
    dependency "fluid" version="*"
}

configuration "framerate-test" {
    versions "customgui" "drawFPS" "notRaygui"
    dependency "raylib-d" version="*"
}